# QVX_Knime

./: .gitignore  Brochure - Monica's Part1.1.docx  Brochure - Tasks.docx  BrochureFinal2.docx  BrochureFinalized2.docx  Copyright for knime reader node.txt  FinalBrochure.docx  Gannt for Field Attr Types.xlsx  Gannt.xlsx  Gantt.xlsx  QVXReader.java  README.md  javaCompiler.qvx.jar.args  nysedata.csv  plugin.xml  workflow.knime
Archive/: Brochure - Matt's Part.docx  Capstone Project Proposal (Version 2, QVX Node Library).docx  MANIFEST.MF  QvxDataCellFactory.java  QvxFieldExtent.java  QvxFieldType.java  QvxFileReaderNodeSettings.java  QvxFileRowIterator.java  QvxFileTable.java  QvxNodeFactory.xml  QvxNodeModel.java  QvxReader.java  QvxTableHeader.java  creating new source node reading fasta sequence  settings.xml
Archive/QvxExtension 3/: build.properties  plugin.xml
Archive/QvxExtension 3/KNIME_project/: .savedWithData  workflow.knime
Archive/QvxExtension 3/docs/: Customer.csv  feedback.csv  household.csv  job.csv  products.csv
Archive/QvxExtension 3/script/: GetIncludeFileContent.txt  LoadAndStore.txt  SetScript.txt
Final Showcase/: Matt Presentation Script.docx  Presentation Poster.pptx
Knime/QvxNodes/: .gitignore  pom.xml  products.qvx  qvx3.xml  test.xml
Knime/QvxNodes/resources/: QvxSchema.xml
QvxExtensionFinal/: .project
QvxExtensionFinal/src/: Plug-in Dependencies  build.properties
QvxExtensionFinal/src/KNIME_project2/: workflow.knime
QvxExtensionFinal/src/docs/: Customer.csv  Feedback.csv  Feedback.qvx  NYSE.qvx  household.csv  job.csv  job.qvx  nysedata.csv
QvxExtensionFinal/src/edu.njit.knime.adapter.nodes.qvx/: QvxDataCellFactory  QvxFileReaderException  QvxFileRowIterator  QvxNodeView
QvxExtensionFinal/src/edu.njit.knime.adapter.qvx/: PartialXmlEventReader  QvxNullRepresentation  QvxReader
eclipse-workspace/: .gitignore
eclipse-workspace/JAXB Generation/: .project  pom.xml
eclipse-workspace/QvxAdapter/: .gitignore  .project  pom.xml  products.qvx  qvx1.xml  test.qvx  test.xml
eclipse-workspace/QvxAdapter/src/main/: QvxAdapterNodeDialog.java  QvxAdapterNodeFactory.java  QvxAdapterNodeFactory.xml  QvxAdapterNodeModel.java  QvxAdapterNodePlugin.java  QvxAdapterNodeView.java  package.html
eclipse-workspace/QvxAdapter/src/main/edu.njit.knime.adapter.nodes/: QVXNodeDialog  QvxNodeFactory  QvxNodeFactory.xml  QvxNodeModel  QvxNodePlugin  QvxNodeView  package.html  plugin.xml
eclipse-workspace/QvxAdapter/src/main/edu.njit.knime.adapter.nodes/Plug-in Dependencies/: external libraries
eclipse-workspace/QvxAdapter/src/main/java/edu/njit/knime/adapter/qvx/: FieldAttrType.java  FieldAttributes.java  ObjectFactory.java  QVXReader.java  QVXWriter.java  QvxFieldExtent.java  QvxFieldType.java  QvxNullRepresentation.java  QvxTableHeader.java  Util.java
eclipse-workspace/QvxAdapter/src/main/nodes/edu.njit.knime.adapter.nodes.qvx/: QvxAdapterNodeFactory
eclipse-workspace/QvxAdapter/src/main/resources/schema/: QVXSchema.xml
eclipse-workspace/QvxExtension/: .classpath  .project
eclipse-workspace/QvxExtension 3/: .project
eclipse-workspace/QvxExtension 3/docs/: feedback.csv  job.csv  products.csv  qvx3.qvx
eclipse-workspace/QvxExtensionFinal/: .project  build.xml
eclipse-workspace/QvxExtensionFinal/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
eclipse-workspace/QvxExtensionFinal/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
eclipse-workspace/QvxExtensionFinal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/QvxExtensionFinal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/QvxExtensionFinal/.metadata/knime/: history_Qvx file.txt  nodeusage_3.0.json
eclipse-workspace/QvxExtensionFinal/docs/: Customer.csv  Customer.qvx  Feedback.csv  Feedback.qvx  Household.csv  NYSE.qvx  Products.qvx
eclipse-workspace/QvxExtensionFinal/edu.njit.knime.adapter.nodes.qvx/: QvxFileReaderException  QvxNodeFactory  QvxNodeModel  QvxNodeView
eclipse-workspace/QvxExtensionFinal/edu.njit.knime.adapter.qvx/: FieldAttrType  FieldAttributes  ObjectFactory  QvxFieldExtent  QvxFieldType  QvxReader  QvxTableHeader
eclipse-workspace/QvxExtensionFinal/script/: DoReload.txt
eclipse-workspace/QvxExtensionFinal/src/edu/njit/knime/adapter/nodes/qvx/: QvxFileReaderNodeSettings.java  QvxFileTable.java  QvxNodeDialog.java  QvxNodeFactory.java  QvxNodeFactory.xml  QvxNodeModel.java  QvxNodePlugin.java
eclipse-workspace/QvxExtensionFinal/src/edu/njit/knime/adapter/qvx/: FieldAttrType.java  FieldAttributes.java  ObjectFactory.java  PartialXmlEventReader.java  QVXReader.java  QvxFieldExtent.java  QvxFieldType.java  QvxNullRepresentation.java  QvxTableHeader.java
eclipse-workspace/QvxNodes/: .project  build.properties  plugin.xml  pom.xml  products.qvx  qvx1.xml  qvx2.xml  test.qvx
eclipse-workspace/QvxReader/: .project  build.properties  plugin.xml
eclipse-workspace/QvxReader/test-files/: Customer.qvx  byteConverter.py  byteConverterIn.txt  products.qvx
eclipse-workspace/QvxReader_Version2/: .project  plugin.xml
eclipse-workspace/QvxWriter/: .project  build.properties  job.qvx  plugin.xml  products.csv  products.qvx  products_no_rs_big.qvx  products_no_rs_little.qvx  products_rs_big.qvx  products_rs_little.qvx
eclipse-workspace/test-files/: Basic Orders - Fix Point Dec.qvx  Basic Orders.qvx  Basic Orders.xlsx  DateTime.qvx  DateTime.xlsx  DateTimeByWriter.qvx  DateTimeByWriterFromReader.qvx  DateTimeQlik.qvx  DateTimeTest.qvx  Interval.qvx  Interval.xlsx  ManyColumns.qvx  NYSE.qvx  Orders.qvx  Orders.xlsx  Products.qvx  StockGreekCompanyInformation.csv  nysedata.csv  nysedata.qvx  ordersWithDates.csv  ordersWithDates.qvx  ordersWithDates.xlsx  products.xlsx  productsWithEmptyValues.xlsx
runtime-KNIME/.metadata/knime/: nodeusage_3.0.json
runtime-KNIME/KNIME_project/: .savedWithData  workflow.knime
runtime-KNIME/KNIME_project2/: .savedWithData  workflow.knime
runtime-KNIME/KNIME_project3/: .savedWithData  workflow.knime
(+193 files in other folders)
