<?xml version="1.0" encoding="UTF-8"?>
<project name="edu.njit.knime.adapter.nodes.qvx" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="edu.njit.knime.adapter.nodes.qvx"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/edu.njit.knime.adapter.nodes.qvx_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: edu.njit.knime.adapter.nodes.qvx for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/edu.njit.knime.adapter.nodes.qvx_1.0.0.jar" basedir="${temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="qvx.jar.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634"/>
		<unzip src="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.deprecated_2.9.2.v201711021634.jar" dest="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634" overwrite="false">
			<patternset includes="knime-base.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634"/>
		<unzip src="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.deprecated_2.9.2.v201711021634.jar" dest="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634" overwrite="false">
			<patternset includes="lib/schemas.jar"/>
		</unzip>
	</target>
	<target name="qvx.jar" depends="init,qvx.jar.nestedJars" unless="qvx.jar" description="Create jar: edu.njit.knime.adapter.nodes.qvx qvx.jar.">
		<delete dir="${temp.folder}/qvx.jar.bin"/>
		<mkdir dir="${temp.folder}/qvx.jar.bin"/>
		<path id="qvx.jar.classpath">
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.core_3.5.0.v201711021634.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt_3.105.1.v20160907-0248.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.1.v20160907-0248.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/knime-core.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/lib/saxon-he-9.2.0.5.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/lib/schemas.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xbean.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xbean_xpath.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xmlpublic.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9-dom.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9-xpath.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-antlr.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-bcel.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-bsf.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-log4j.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-oro.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-regexp.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-resolver.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-commons-logging.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-commons-net.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-jai.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-javamail.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-jdepend.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-jmf.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-jsch.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-junit.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-junit4.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-launcher.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-netrexx.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-swing.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant-testutil.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.ant_1.9.6.v201510161327/lib/ant.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources_3.11.0.v20160503-1608.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.util_5.8.1.v201807040907.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.io_2.5.0.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xalan_2.7.1.v201005080400.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.glassfish.javax.json_1.0.4.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang3_3.2.1.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-databind_2.8.9.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-annotations_2.8.5.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.core.jackson-core_2.8.9.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fasterxml.jackson.datatype.jackson-datatype-jdk8_2.7.1.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.compress_1.12.0"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.logging.log4j_1.1.1.v201711021705.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.pmml_3.5.0.v201712011135/knime-pmml.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.pmml_3.5.0.v201712011135/lib/schemas.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.codec_1.10.0.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.sun.jna_4.4.0.v20171123-knime.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.annotation_1.2.0.v201602091430.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20160330-1418.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160831-1151.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.toedter.jcalendar_1.4.0.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.cocoa_1.1.100.v20151202-1450.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.console_3.6.200.v20160518-1858.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface.text_3.11.1.v20160819-1517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.ide_3.12.1.v20160823-0925.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.views_3.8.101.v20160816-1954.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.forms_3.7.0.v20160518-1929.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository_3.5.0.v201711021634/knime-workbench-repository.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository_3.5.0.v201711021634/lib/schemas.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.ui_3.5.0.v201802051349.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.google.guava_19.0.0.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base_3.5.4.v201806111433/knime-base.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base_3.5.4.v201806111433/lib/schemas.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.deprecated_2.9.2.v201711021634.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634/knime-base.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.knime.deprecated_2.9.2.v201711021634/lib/schemas.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.math3_3.4.1.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.mail.glassfish_1.4.1.v201108011116.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.activation_1.1.0.v201211130549.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/com.fifesoft.rsyntaxtextarea_2.6.0.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/gov.nist.math.jama_1.0.3.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.help.base_4.1.0.v20160907-1200.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar"/>
			<pathelement path="../.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/qvx.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="qvx.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.qvx.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${temp.folder}/qvx.jar.bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/qvx.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/qvx.jar" basedir="${temp.folder}/qvx.jar.bin"/>
		<delete dir="${temp.folder}/qvx.jar.bin"/>
	</target>

	<target name="qvxsrc.zip" depends="init" unless="qvxsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.qvxsrc.zip"/>
	</target>
	<target name="zip.qvxsrc.zip">
		<zip destfile="${build.result.folder}/qvxsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.qvxsrc.zip">
		<copy todir="${source.destination.folder}/qvxsrc" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: edu.njit.knime.adapter.nodes.qvx.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="qvx.jar" file="${build.result.folder}/qvx.jar"/>
		<antcall target="qvx.jar"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="edu.njit.knime.adapter.nodes.qvx_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="edu.njit.knime.adapter.nodes.qvx_1.0.0">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="qvxsrc.zip" file="${build.result.folder}/qvxsrc.zip"/>
		<antcall target="qvxsrc.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/qvx.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		<copy todir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="qvx.jar"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="qvx.jar"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0/qvx.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		<copy file="${build.result.folder}/qvxsrc.zip" todir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.qvxsrc.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0"/>
		<copy todir="${destination.temp.folder}/edu.njit.knime.adapter.nodes.qvx_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${temp.folder}">
				<include name="qvx.jar.bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: edu.njit.knime.adapter.nodes.qvx of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/qvx.jar"/>
		<delete file="${build.result.folder}/qvxsrc.zip"/>
		<delete file="${plugin.destination}/edu.njit.knime.adapter.nodes.qvx_1.0.0.jar"/>
		<delete file="${plugin.destination}/edu.njit.knime.adapter.nodes.qvx_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/bsangam/eclipse-workspace/QvxExtension" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: edu.njit.knime.adapter.nodes.qvx.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/edu.njit.knime.adapter.nodes.qvx_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
