<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.06 at 04:52:58 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="njit.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="QvxTableHeader">
      <jaxb:class ref="njit.jaxb.QvxTableHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FieldAttributes">
      <jaxb:class ref="njit.jaxb.FieldAttributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QvxFieldType">
      <jaxb:typesafeEnumClass ref="njit.jaxb.QvxFieldType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QvxFieldExtent">
      <jaxb:typesafeEnumClass ref="njit.jaxb.QvxFieldExtent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~QvxNullRepresentation">
      <jaxb:typesafeEnumClass ref="njit.jaxb.QvxNullRepresentation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FieldAttrType">
      <jaxb:typesafeEnumClass ref="njit.jaxb.FieldAttrType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

