Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qvx-Node extension for KNIME Workbench
Bundle-SymbolicName: edu.njit.knime.adapter.nodes.qvx; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: qvx.jar
Bundle-Activator: edu.njit.knime.adapter.nodes.qvx.QvxNodePlugin
Bundle-Vendor: Monica
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: edu.njit.knime.adapter.nodes.qvx

