C:\Users\monic\.p2\pool\plugins\org.eclipse.core.runtime_3.15.100.v20181107-1343.jar
C:\Users\monic\.p2\pool\plugins\javax.inject_1.0.0.v20091030.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.osgi_3.13.200.v20181130-2106.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.equinox.common_3.10.200.v20181021-1645.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.core.jobs_3.10.200.v20180912-1356.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.equinox.registry_3.8.200.v20181008-1820.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.core.contenttype_3.7.200.v20181107-1343.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.equinox.app_1.4.0.v20181009-1752.jar
C:\Users\monic\.p2\pool\plugins\org.knime.workbench.core_3.7.1.v201901281550.jar
C:\Users\monic\.p2\pool\plugins\org.knime.core_3.7.1.v201901281550\knime-core.jar
C:\Users\monic\.p2\pool\plugins\org.knime.core_3.7.1.v201901281550\lib\saxon-he-9.2.0.5.jar
C:\Users\monic\.p2\pool\plugins\org.knime.core_3.7.1.v201901281550\lib\schemas.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\xbean.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\xbean_xpath.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\xmlpublic.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\saxon9.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\saxon9-dom.jar
C:\Users\monic\.p2\pool\plugins\org.apache.xmlbeans_2.6.0.v201805031007\lib\saxon9-xpath.jar
C:\Users\monic\.p2\pool\plugins\org.knime.core.util_5.10.0.v201812031043.jar
C:\Users\monic\.p2\pool\plugins\org.glassfish.javax.json_1.0.4.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.ui_3.111.0.v20181117-0847.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.swt_3.109.0.v20181204-1801.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.swt.win32.win32.x86_64_3.109.0.v20181204-1801.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.jface_3.15.0.v20181123-1505.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.core.commands_3.9.200.v20180827-1727.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.ui.workbench_3.112.100.v20181127-1518.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.gef_3.11.0.201606061308.jar
C:\Users\monic\.p2\pool\plugins\org.eclipse.draw2d_3.10.100.201606061308.jar
C:\Users\monic\.p2\pool\plugins\org.knime.workbench.repository_3.7.0.v201811211119\knime-workbench-repository.jar
C:\Users\monic\.p2\pool\plugins\org.knime.workbench.repository_3.7.0.v201811211119\lib\schemas.jar
C:\Users\monic\.p2\pool\plugins\org.knime.base_3.7.1.v201901291053\knime-base.jar
C:\Users\monic\.p2\pool\plugins\org.knime.base_3.7.1.v201901291053\lib\schemas.jar
C:\Users\monic\.p2\pool\plugins\org.apache.commons.io_2.6.0.jar
