<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QVXData</groupId>
  <artifactId>QVXData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo.groovy/groovy-maven-plugin -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/animal-sniffer-annotations -->
	<dependency>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>animal-sniffer-annotations</artifactId>
	    <version>1.17</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <packageName>njit.jaxb</packageName>
                <sourceType>XmlSchema</sourceType> 
                <sources>
                    <source>src/main/resources/schema</source>
                </sources>
             
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>