/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.inject_1.0.0.v20091030.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.core_3.5.0.v201711021634.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/knime-core.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/lib/saxon-he-9.2.0.5.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core_3.5.4.v201806111433/lib/schemas.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xbean.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xbean_xpath.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/xmlpublic.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9-dom.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.xmlbeans_2.6.0.v201711021649/lib/saxon9-xpath.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.core.util_5.8.1.v201807040907.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.glassfish.javax.json_1.0.4.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui_3.108.0.v20160518-1929.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt_3.105.1.v20160907-0248.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.105.1.v20160907-0248.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jface_3.12.0.v20160518-1929.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.commands_3.8.0.v20160316-1921.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ui.workbench_3.108.1.v20160819-2118.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository_3.5.0.v201711021634/knime-workbench-repository.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.workbench.repository_3.5.0.v201711021634/lib/schemas.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base_3.5.4.v201806111433/knime-base.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.knime.base_3.5.4.v201806111433/lib/schemas.jar
/Users/monicasangam/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.apache.commons.io_2.5.0.jar
